[user]
    name = Todd Lunter
    email = tlunter@gmail.com
[push]
    default = simple
[github]
    user = tlunter
[http]
    sslVerify = false
[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = false
    safecrlf = true
    eol      = lf
[alias]
    l = log --graph
    c = commit --verbose
    d = diff
    dc = diff --cached
    dw = diff --word-diff=color
    s = status -sb
    inject = "!f() { set -e; HASH=`git show $1 --pretty=format:\"%H\" -q`; shift; git commit -m \"fixup! $HASH\" $*; [ -n \"$(git diff-files)\" ] && git stash && DIRTY=1; git rebase $HASH^^ -i --autosquash; [ -n \"$DIRTY\" ] && git stash pop;}; f"
    temporary-amnesia = update-index --skip-worktree
    remember = update-index --no-skip-worktree
[rebase]
    pull = true
[color]
    ui = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
