Config { font = "xft:Monospace:pixelsize=11"
       , bgColor      = "black"
       , fgColor      = "grey"
       , position     = TopW L 97
       , lowerOnStart = True
       , commands     = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Battery [ "-t", "Batt: <left>%" ] 10
                        , Run Date "%a %b %_d %l:%M" "date" 10
                        , Run StdinReader ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% }{ %battery% | %cpu% | %memory%    <fc=#ee9a00>%date%</fc>"
       }
