Config { font = "xft:Monospace:pixelsize=11"
       , bgColor      = "black"
       , fgColor      = "grey"
       , position     = TopW L 97
       , lowerOnStart = True
       , commands     = [ Run Date "%a %b %_d %l:%M" "date" 50
                        , Run Volume "default" "Master" [ "-t", "Vol: <status>"
                                                        , "--", "-O", "<volume>%", "-o", "Mute"
                                                        ] 5
                        , Run StdinReader ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% }       <fc=#ee9a00>%date%</fc> { %default:Master% "
       }
