Config { font = "xft:Monospace:pixelsize=11"
       , bgColor      = "black"
       , fgColor      = "grey"
       , position     = BottomW L 100
       , lowerOnStart = True
       , commands     = [ Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Wireless "wlp0s18f2u2" [ "-t", "<essid>" ] 50
                        , Run Network "wlp0s18f2u2" [ "-S", "true"
                                               , "-t", "Down: <rx> Up: <tx>"
                                               , "-L", "100", "-H", "1000"
                                               , "-n", "green", "-h", "red"
                                               ] 50
                        , Run Date "%a %b %_d %l:%M" "date" 50 ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%multicpu% | %memory% } <fc=#ee9a00>%date%</fc> { %wlp0s18f2u2wi% %wlp0s18f2u2%"
       }
