*font:                  xft:Dejavu Sans Mono:size=10
*wideChars:             true
*locale:                true
*utf8:                  1
*vt100Graphics:         true
*urlLauncher:           /usr/bin/chromium
URxvt.perl-ext-common:  default,tabbed
URxvt.modifier:         alt

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


!! Dark
!
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03


*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3


! Colors
! *background:                    #262626
! *foreground:                    #c2c2b0
! *fading:                        40
! *fadeColor:                     #262626
! *cursorColor:                   #ffffff
! *pointerColorBackground:        #80a65b
! *pointerColorForeground:        #ffffff
! 
! ! Black + DarkGrey
! *color0:                        #262626
! *color8:                        #73675b
! ! DarkRed + Red
! *color1:                        #a64211
! *color9:                        #cc5214
! ! DarkGreen + Green
! *color2:                        #638046
! *color10:                       #80a65b
! ! DarkYellow + Yellow
! *color3:                        #bf8c25
! *color11:                       #e6a82d
! ! DarkBlue + Blue
! *color4:                        #4d6d99
! *color12:                       #6088bf
! ! DarkMangenta + Mangenta
! *color5:                        #996b89
! *color13:                       #bf86ac
! ! DarkCyan + Cyan
! *color6:                        #6b8e99
! *color14:                       #86b1bf
! ! LightGrey + White
! *color7:                        #998a7a
! *color15:                       #c2c2b0
