set nocompatible
syntax on
set number
set ruler
set showcmd
set showmode
set hidden

" Whitespace stuff
set nowrap
set autoindent
set smartindent
set smarttab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set linespace=2
set expandtab

" Undo stuff
set undodir=~/.vim/backup
set undofile

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Status bar
set laststatus=2

" make uses real tabs
au FileType make set noexpandtab

" Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set filetype=ruby

" add json syntax highlighting
au BufRead,BufNewFile *.json set filetype=javascript

" add racket syntax highlighting
au BufRead,BufNewFile *.rkt,*.rktl set filetype=racket
au FileType racket set lisp
au FileType racket set autoindent
au FileType racket set lispwords+=public-method,override-method,private-method,syntax-case,syntax-rules

" make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4

" make Ruby use 2 spaces
au FileType ruby set softtabstop=2 tabstop=2 shiftwidth=2

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" load the plugin and indent settings for the detected filetype
filetype plugin indent on

" Completion list
set wildmode=longest,list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set complete=.,b,u,]
imap <S-Tab> <C-P>

" Django specific macros
if filereadable('manage.py')
    map <Leader>db :! ./manage.py dbshell
    map <Leader>cs :! ./manage.py collectstatic
    map <Leader>shell :! ./manage.py shell
    map <Leader>test :! ./manage.py test 
endif

" Restart Apache Macro
map <Leader>reap :! sudo apache2ctl restart
" A work around when vim isn't open with sudo
map <Leader>ws :w !sudo tee %
" Cancel highlighting by hitting enter
noremap <CR> :noh<CR><CR>

set mouse=a
set term=xterm
set scrolloff=10
