" load the plugin and indent settings for the detected filetype
set nocompatible
filetype off

" First turn on Vundle
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle "flazz/vim-colorschemes"
Bundle "airblade/vim-gitgutter"
Bundle "plasticboy/vim-markdown"
Bundle "kien/ctrlp.vim"
Bundle "fholgado/minibufexpl.vim"
Bundle "Lokaltog/vim-easymotion"
Bundle "groenewege/vim-less"
Bundle "tpope/vim-rails.git"
Bundle "tpope/vim-fugitive"
Bundle "wikitopian/hardmode"
Bundle "scrooloose/syntastic"
Bundle "ervandew/supertab"
Bundle "bling/vim-airline"
Bundle "tpope/vim-dispatch"
Bundle "mileszs/ack.vim"
Bundle 'kbarrette/ctrlp-burkematcher.vim'

" load the plugin and indent settings for the detected filetype
filetype plugin indent on
syntax on
set number
set ruler
set showcmd
set showmode
set hidden

" Whitespace stuff
set nowrap
set autoindent
set smartindent
set smarttab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set linespace=2
" let &colorcolumn=join(range(81,999),",")
set expandtab

" Undo stuff
set undodir=~/.vim/backup
set undofile

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase
" ctrlp-burkematcher setup
let g:matcher = expand("~/bin/matcher")
if filereadable(g:matcher)
    let g:cpbm_path_to_matcher = g:matcher

    " CtrlP setup
    let g:ctrlp_working_path_mode = 'rc'
    let g:ctrlp_mruf_relative = 1
    let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . --cached --other --exclude-standard']
    let g:ctrlp_use_caching = 0
    let g:ctrlp_match_func = { 'match': 'BurkeMatcher' }
endif

" Status bar
set laststatus=2
let g:airline_powerline_fonts = 1
set noshowmode

" Color scheme
if has('gui_running')
    let os=substitute(system('uname'), '\n', '', '')
    if os == "Darwin"
        set guifont=Inconsolata-dz:h14
    else
        set guifont=DejaVu\ Sans\ Mono\ 14
    endif
else
    set t_Co=256 
endif
set background=dark
colorscheme hojberg

let mapleader=','

" make uses real tabs
au FileType make set noexpandtab

" Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set filetype=ruby

" add json syntax highlighting
au BufRead,BufNewFile *.json set filetype=javascript

" add haskell syntax highlighting
au BufRead,BufNewFile *.hsc  set filetype=haskell

" add zsh syntax highlighting
au BufRead,BufNewFile *.zsh* set filetype=zsh

" add racket syntax highlighting
au BufRead,BufNewFile *.rkt,*.rktl set filetype=racket
au FileType racket  set lisp
au FileType racket  set autoindent
au FileType racket  set lispwords+=public-method,override-method,private-method,syntax-case,syntax-rules
au FileType mkd     set wrap
au FileType mkd     setlocal nofoldenable

" make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python  set softtabstop=4 tabstop=4 shiftwidth=4

" make HTML use 2 spaces
au BufRead,BufNewFile *.erb set filetype=html
au FileType html    set softtabstop=2 tabstop=2 shiftwidth=2

" make JS use 2 spaces
au FileType javascript set softtabstop=2 tabstop=2 shiftwidth=2

" make LESS use 2 spaces
au FileType less    set softtabstop=2 tabstop=2 shiftwidth=2

" make Ruby use 2 spaces
au FileType ruby    set softtabstop=2 tabstop=2 shiftwidth=2

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Completion list
set wildmode=longest,list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set complete=.,b,u,]

map <Leader>ve :e ~/.vimrc
map <Leader>rv :source ~/.vimrc
map <Leader>pf <Esc>:pyfile %<CR>
map f <Leader><Leader>f
map F <Leader><Leader>F
" Django specific macros
if filereadable('manage.py')
    map <Leader>db :! ./manage.py dbshell
    map <Leader>cs :! ./manage.py collectstatic
    map <Leader>shell :! ./manage.py shell
    map <Leader>test :! ./manage.py test 
endif

" Restart Apache Macro
if hostname() == "greyjoy"
    map <Leader>reap :! sudo systemctl restart httpd.service
    map <F5> :CtrlPClearCache<CR>
else
    map <Leader>reap :! sudo apache2ctl restart
endif
" A work around when vim isn't open with sudo
map <Leader>ws :w !sudo tee %
" Cancel highlighting by hitting enter
noremap <CR> :noh<CR><CR>

set noerrorbells visualbell t_vb=
set mouse=a
set encoding=utf8
set scrolloff=10
let $TERM="xterm"
imap jk <Esc>

map <C-h> :bfirst<CR>
map <C-j> :bnext<CR>
map <C-k> :bprev<CR>
map <C-l> :blast<CR>

set tag=./tags;
