unbind C-b
set -g prefix C-x

set-window-option -g mode-keys vi

bind -r j next
bind -r k prev
# pane movement
# bind-key s command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Vim-like copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf

# -- Settings -----------------------------------------------------------------
# improve colors
set -g default-terminal 'screen-256color'
 
# start window numbers at 1 to match keyboard order with tmux window order
 set -g base-index 1
  
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000000

set -sg escape-time 0
setw -g pane-base-index 1

# -- Statusbar ----------------------------------------------------------------
set -g status-bg '#000000'
set -g status-fg '#555555'
set-window-option -g window-status-current-format '#[fg=#ffffff,bold]#I:#W#[default]'
 
set-option -g status-left-length 20
set -g status-left '#[fg=#000000,bg=#ffffff] #S #[fg=#ffffff,bg=#000000]#[default]'
set -g status-right '#[fg=#555555]%b %d, %Y - #[fg=#aaaaaa,bold]%H:%M#[default]'

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
